# dormant

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dormant.slnx  GEMINI.md  README.md  build.sh
.github/workflows/: ci.yml
.husky/: pre-commit  task-runner.json
.specify/: feature.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  gemini.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: architecture.md  design-decisions.md  getting-started.md  index.md  speckit-sources.md  status.md
docs/benchmarks/: Dormant.Benchmarks.Benchmarks.DeleteBenchmarks-report-github.md  Dormant.Benchmarks.Benchmarks.FilteredReadBenchmarks-report-github.md  Dormant.Benchmarks.Benchmarks.InsertBenchmarks-report-github.md  (+2 more)
samples/Dormant.Sample.Quickstart/: Dormant.Sample.Quickstart.csproj  Program.cs  UserExtensions.cs
samples/Dormant.Sample.Quickstart/schema/: app.dql  app.dqls  app.query
src/: Directory.Build.props
src/Dormant.Abstractions/: Dormant.Abstractions.csproj
src/Dormant.Abstractions/Entities/: EntityBindings.cs  IEntityBinding.cs  Ref.cs  RefBag.cs  RefList.cs  RefMap.cs  RefSet.cs
src/Dormant.Abstractions/Links/: Link.cs  LinkSet.cs
src/Dormant.Abstractions/Mapping/: ITypeBinding.cs  ITypeBindingRegistry.cs
src/Dormant.Abstractions/Migrations/: IMigrationStore.cs  MigrationRecord.cs
src/Dormant.Abstractions/Native/: INativeFunctionCatalog.cs  NativeFunctionSignature.cs
src/Dormant.Abstractions/Ports/: IDataSource.cs  IDbSession.cs  IMigrationStore.cs  INativeFunctionCatalog.cs  ISqlDialect.cs  ITypeBinding.cs  ITypeBindingRegistry.cs  MigrationRecord.cs  NativeFunctionSignature.cs  Ports.cs
src/Dormant.Abstractions/Providers/: DialectId.cs  IDataSource.cs  IDbSession.cs  ISqlDialect.cs
src/Dormant.Abstractions/Querying/: CompiledCommand.cs  CompiledQuery.cs  IFieldReader.cs  IParameterWriter.cs  PreparedStatement.cs  Reading.cs  RowMaterializer.cs
src/Dormant.Abstractions/Sessions/: ConcurrencyConflictException.cs  ISession.cs  ISessionFactory.cs
src/Dormant.Core/: Dormant.Core.csproj
src/Dormant.Core/Diagnostics/: DormantException.cs
src/Dormant.Core/Migrations/: SchemaInitializer.cs
src/Dormant.Core/Persistence/: Session.cs  SessionFactory.cs
src/Dormant.Provider.PostgreSql/: Dormant.Provider.PostgreSql.csproj  DormantPostgres.cs  PostgreSqlDataSource.cs  PostgreSqlDialect.cs  PostgreSqlSession.cs
src/Dormant.Provider.PostgreSql/Io/: PostgreSqlFieldReader.cs  PostgreSqlParameterWriter.cs
src/Dormant.Provider.Sqlite/: Dormant.Provider.Sqlite.csproj  DormantSqlite.cs  README.md  SqliteDataSource.cs  SqliteDialect.cs  SqliteSession.cs
src/Dormant.Provider.Sqlite/Io/: SqliteFieldReader.cs  SqliteParameterWriter.cs
src/Dormant.SourceGeneration/: AnalyzerReleases.Unshipped.md  Dormant.SourceGeneration.csproj  DormantGenerator.cs
src/Dormant.SourceGeneration/Command/: CommandEmitter.cs
src/Dormant.SourceGeneration/Diagnostics/: DiagnosticDescriptors.cs
src/Dormant.SourceGeneration/Emit/: EmitHelpers.cs  NamingConvention.cs
src/Dormant.SourceGeneration/Ir/: SqlIr.cs
src/Dormant.SourceGeneration/Ir/Dialects/: DialectRenderers.cs  DialectSwitch.cs  ISqlDialectRenderer.cs  PostgreSqlRenderer.cs  SqlDialectRendererBase.cs  SqliteRenderer.cs
src/Dormant.SourceGeneration/Parsing/: CommandModel.cs  CommandParser.cs  EquatableArray.cs  Lexer.cs  QueryModel.cs  QueryParser.cs  SchemaModel.cs  SchemaParser.cs  UnitParser.cs
src/Dormant.SourceGeneration/Query/: QueryEmitter.cs
src/Dormant.SourceGeneration/Schema/: EntityBindingEmitter.cs  EntityColumns.cs  EntityEmitter.cs  MaterializerEmitter.cs  SchemaValidator.cs
src/Dormant.Spatial.PostgreSql/: Dormant.Spatial.PostgreSql.csproj
src/Dormant.Tool/: Dormant.Tool.csproj  Program.cs
tests/: Directory.Build.props
tests/Dormant.Aot.SmokeTests/: Dormant.Aot.SmokeTests.csproj  Program.cs
tests/Dormant.Aot.SmokeTests/schema/: smoke.dql  smoke.dqls
tests/Dormant.Benchmarks/: BenchmarkConfig.cs  Dormant.Benchmarks.csproj  Program.cs  README.md
tests/Dormant.Benchmarks/Benchmarks/: BenchmarkBase.cs  DeleteBenchmarks.cs  FilteredReadBenchmarks.cs  InsertBenchmarks.cs  ReadByKeyBenchmarks.cs  UpdateBenchmarks.cs
tests/Dormant.Benchmarks/Infrastructure/: DapperSqliteSetup.cs  SqliteBenchHarness.cs
tests/Dormant.Benchmarks/Model/: BenchDbContext.cs  Product.cs
tests/Dormant.Benchmarks/schema/: bench.dql  bench.dqls
tests/Dormant.Core.Tests/: Dormant.Core.Tests.csproj  LinkTests.cs  RefTests.cs  SmokeTests.cs
tests/Dormant.Provider.PostgreSql.Tests/: ChangeTrackingTests.cs  CommandConcurrencyTests.cs  CommandInsertTests.cs  ConcurrencyTests.cs  ConnectivityTests.cs  CrudTests.cs  Dormant.Provider.PostgreSql.Tests.csproj  EntityQueryTests.cs  JsonbTests.cs  MigrationApplyTests.cs  NamingTests.cs  OptionalParamsTests.cs  WithBlockTests.cs
tests/Dormant.Provider.PostgreSql.Tests/schema/: catalog.dql  catalog.dqls
tests/Dormant.Providers.ConformanceTests/: ArticleFeedDto.cs  ConformanceTests.cs  ConstraintConformanceTests.cs  Dormant.Providers.ConformanceTests.csproj  ProviderHarness.cs  SqliteSpecificTests.cs
tests/Dormant.Providers.ConformanceTests/schema/: catalog.dql  catalog.dqls
tests/Dormant.SourceGeneration.Tests/: CommandCacheabilityTests.cs  CommandEmitTests.cs  CompositionEmitTests.cs  ConstraintDiagnosticsTests.cs  ConstraintEmitTests.cs  DialectBoundaryTests.cs  Dormant.SourceGeneration.Tests.csproj  GeneratorPipelineTests.cs  GeneratorTestHarness.cs  GrammarDiagnosticsTests.cs  NamingConventionTests.cs  NamingDiagnosticTests.cs  NamingOverrideTests.cs  NavigationEmitTests.cs  OptionalParamTypeTests.cs  ProjectionEmitTests.cs  SchemaCacheabilityTests.cs  SchemaDiagnosticTests.cs  SchemaEmitTests.cs  ShapeEmitTests.cs
tests/Dormant.Spatial.PostgreSql.Tests/: Dormant.Spatial.PostgreSql.Tests.csproj
tooling/: README.md  RELEASES.md
(+128 files in other folders)
