<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Source generator / analyzer authoring (Dormant.SourceGeneration targets netstandard2.0). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <!-- PostgreSQL provider + spatial companion. -->
  <ItemGroup>
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <!-- Test / benchmark tooling. TUnit (source-generated, AOT-native) on Microsoft.Testing.Platform. -->
  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.45.29" />
    <PackageVersion Include="Verify.TUnit" Version="31.17.0" />
    <!-- Shouldly is intentionally omitted: TUnit's built-in assertions are the default.
         Add <PackageVersion Include="Shouldly" Version="4.3.0" /> only if they prove insufficient. -->

    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>
