<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Source generator / analyzer authoring (Dormant.SourceGeneration targets netstandard2.0). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <!-- PostgreSQL provider + spatial companion. -->
  <ItemGroup>
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <!-- SQLite provider (AOT-friendly: Microsoft.Data.Sqlite.Core + the static e_sqlite3 bundle, explicit
       Batteries_V2.Init). Core 10.0.8 pins SQLitePCLRaw.core 2.1.11, so the bundle matches that line. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <!-- Test / benchmark tooling. TUnit (source-generated, AOT-native) on Microsoft.Testing.Platform. -->
  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.45.29" />
    <PackageVersion Include="Verify.TUnit" Version="31.17.0" />
    <!-- Shouldly is intentionally omitted: TUnit's built-in assertions are the default.
         Add <PackageVersion Include="Shouldly" Version="4.3.0" /> only if they prove insufficient. -->

    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <!-- Benchmark comparison peers (feature 008): Dormant vs Dapper, EF Core, Insight.Database over SQLite.
       Reflection-based; live only in the non-AOT benchmark harness. -->
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Insight.Database.Core" Version="6.3.10" />
  </ItemGroup>
</Project>
