<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Dormant ORM — PostGIS spatial companion (EWKB codec, geometry/geography bindings).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dormant.Provider.PostgreSql/Dormant.Provider.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>
</Project>
