module edge;

# Edge-case schema fixture for grammar validation (Feature 012 / spec Edge Cases).
# Exercises: comments, optional members, collections, constraint + annotation blocks,
# scalar types, abstract + extending, PascalCase value types, multi-field + check constraints.

scalar Username extending String {
  constraint min_length(3);
  constraint max_length(30);
  constraint regex("^[a-z0-9_]+$");
}

abstract entity Timestamped {
  created_at: DateTime;
  updated_at: DateTime;
  constraint check (created_at <= updated_at);
}

entity Note extending Timestamped {
  id: Uuid { constraint primary; }
  title: String? { annotation column("note_title"); }
  body: String { constraint max_length(4000); }
  author: Username;
  tags: Set<Tag>;
  version: Int { constraint concurrency; }

  constraint unique on (author, body) as note_author_body;
}

entity Tag {
  id: Uuid { constraint primary; }
  name: String { constraint unique; }
}
