<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Dormant.Core/Dormant.Core.csproj" />
    <ProjectReference Include="../../src/Dormant.Provider.PostgreSql/Dormant.Provider.PostgreSql.csproj" />
    <ProjectReference
      Include="../../src/Dormant.SourceGeneration/Dormant.SourceGeneration.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="schema/*.dqls" />
    <AdditionalFiles Include="schema/*.dql" />
  </ItemGroup>
</Project>
