<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Dormant ORM — SQLite provider adapter (Microsoft.Data.Sqlite.Core slim path, dialect, file + in-memory; AOT-friendly).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dormant.Abstractions/Dormant.Abstractions.csproj" />
    <ProjectReference Include="../Dormant.Core/Dormant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

</Project>
