<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Dormant ORM — PostgreSQL provider adapter (Npgsql slim path, dialect, jsonb).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dormant.Abstractions/Dormant.Abstractions.csproj" />
    <ProjectReference Include="../Dormant.Core/Dormant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
