<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Dormant ORM — provider-agnostic engine (schema, persistence, querying, migrations).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dormant.Abstractions/Dormant.Abstractions.csproj" />
  </ItemGroup>
</Project>
