module app;

# Authored write mutation → INSERT … RETURNING the immutable User.
mutation create_user(id: uuid, email: string, created_at: datetime, version: int) {
  insert User u {
    u.id = id
    u.email = email
    u.created_at = created_at
    u.version = version
  }
}

# Full-entity query → IAsyncEnumerable<User> with build-time SQL.
query users_by_email(email: string) {
  from User u
  where u.email == email
  select u
}

# Flat projection → a distinct AppQueries-scoped record exposing exactly id + email.
query user_contacts(since: datetime) {
  from User u
  where u.created_at >= since
  order by u.email asc
  select {
    u.id
    u.email
  }
}
