module app;

# Authored write mutation → INSERT … RETURNING the immutable User.
mutation create_user(id: Uuid, email: String, created_at: DateTime, version: Int) {
  insert User u {
    u.id = id
    u.email = email
    u.created_at = created_at
    u.version = version
  }
}

# 003 with-block (FR-021/FR-022): bind an inserted User, then insert a Post whose `author` FK flows from the
# bound user id; each binding runs as its own statement in the session transaction. Terminal returns the post id.
mutation create_user_with_post(
  uid: Uuid, email: String, created_at: DateTime, version: Int, pid: Uuid, title: String) {
  with u = (insert User x {
    x.id = uid
    x.email = email
    x.created_at = created_at
    x.version = version
  })
  insert Post p {
    p.id = pid
    p.title = title
    p.author = u
  }
  returning p.id
}

# Full-entity query → IAsyncEnumerable<User> with build-time SQL.
query users_by_email(email: String) {
  from User u
  where u.email == email
  select u
}

# Flat projection → a distinct AppQueries-scoped record exposing exactly id + email.
query user_contacts(since: DateTime) {
  from User u
  where u.created_at >= since
  order by u.email asc
  select {
    u.id
    u.email
  }
}
