module app;

# Authored write command → INSERT … RETURNING the immutable User.
command CreateUser(id: uuid, email: str, created_at: datetime, version: int) =
  insert User { id := id, email := email, created_at := created_at, version := version };

# Full-entity query → IAsyncEnumerable<User> with build-time SQL.
query UsersByEmail(email: str) =
  select User
  filter .email = email;

# Flat projection → a distinct AppQueries-scoped record exposing exactly id + email.
query UserContacts(since: datetime) =
  select User { id, email }
  filter .created_at >= since
  order by .email asc;
